"""
本文件讲述：内存的相关知识

一个python程序的运行，主要需要计算机三大件的参与——  硬盘 -> 内存 -> CPU
我们所编写的代码或者从网上下载的代码是储存在硬盘中的
当我们去执行这些代码时，计算机会先把python解释器加载到内存中，python解释器实际上也是代码
然后我们要执行的代码，会被一行一行地加载给python解释器，由它来进行解释翻译，将翻译得到的二进制传递给CPU
然后CPU进行计算
计算的过程离不开内存的参与，因为内存是数据的栖息地，我们给出的、CPU计算得到的数据都会存到内存里
并且遵守一定的存储规则，以免存储数据过多过乱


用def来定义函数，先把函数体放到方法区内，这是不占用内存的
一旦调用函数，就立马开辟一块内存，作为函数的栈帧，来储存函数内部的数据
函数调用完成之后，栈帧立刻销毁
"""
for i in range(-10,300):
    print(i,'',id(i))
a=297
b=299
print(a is b)
print(id(a))
print(id(b))

#我们用循环来一次
# a=-6
# print(id(a))
# print(id(-6))
# print(id(['1']))
# print(id(['1']))